""""
Игра «Тренажёр для скоростной печати» представляет собой поле 4x4 из клавиш, на которых — либо точка, либо цифра от
одного до девяти. Суть игры следующая: каждый раунд на поле появляется комбинация цифр и точек. В момент времени t
игрок должен одновременно нажать на все клавиши, где есть цифра t.

Если в момент t нажаты все нужные клавиши, игроки получают один балл. Если клавиш с цифрой t на поле нет, победное очко
не начисляется

Два игрока в один момент могут нажать на k клавиш каждый. Найдите число баллов, которое смогут заработать Гоша и
Тимофей, если будут нажимать на клавиши вдвоём.

Формат ввода
В первой строке дано целое число k (1 ≤ k ≤ 5).

В четырёх следующих строках задан вид тренажёра -— по 4 символа в каждой строке. Каждый символ – либо точка, либо цифра
от 1 до 9. Символы одной строки идут подряд и не разделены пробелами.

Формат вывода
Выведите единственное число -— максимальное количество баллов, которое смогут набрать Гоша и Тимофей.
"""


from typing import List


def get_max_points(field: List[List[str]], k: int) -> int:
    max_presses = k * 2
    field_digits = []

    for row in field:
        for char in row:
            if char != '.':
                field_digits.append(int(char))  # убираем '.', оставляем цифры

    field_digits.sort()
    current_count = 0  # количество одинаковых цифр
    max_points = 0

    for i in range(len(field_digits)):
        current_count += 1
        is_last = i == len(field_digits) - 1
        if is_last or (field_digits[i] != field_digits[i + 1]):
            if current_count <= max_presses:
                max_points += 1
            current_count = 0  # обнуляем когда переходим к другой цифре

    return max_points


FIELD_LEN = 4
k = int(input())
field = [list(input()) for _ in range(FIELD_LEN)]
print(get_max_points(field, k))