""""
Игра «Тренажёр для скоростной печати» представляет собой поле 4x4 из клавиш, на которых — либо точка, либо цифра от
одного до девяти. Суть игры следующая: каждый раунд на поле появляется комбинация цифр и точек. В момент времени t
игрок должен одновременно нажать на все клавиши, где есть цифра t.

Если в момент t нажаты все нужные клавиши, игроки получают один балл. Если клавиш с цифрой t на поле нет, победное очко
не начисляется

Два игрока в один момент могут нажать на k клавиш каждый. Найдите число баллов, которое смогут заработать Гоша и
Тимофей, если будут нажимать на клавиши вдвоём.

Формат ввода
В первой строке дано целое число k (1 ≤ k ≤ 5).

В четырёх следующих строках задан вид тренажёра -— по 4 символа в каждой строке. Каждый символ – либо точка, либо цифра
от 1 до 9. Символы одной строки идут подряд и не разделены пробелами.

Формат вывода
Выведите единственное число -— максимальное количество баллов, которое смогут набрать Гоша и Тимофей.
"""


def get_max_points(field: list[list[str]], k: int) -> int:
    MAX_PLAYERS = 2
    max_presses = k * MAX_PLAYERS # общее число нажатий от двух игроков (если одинаковая производительность)
    count_digits = [0] * 10

    # считаем количество каждой цифры
    for row in field:
        for char in row:
            if char != '.':
                count_digits[int(char)] += 1

    max_points = 0
    for digit_count in count_digits[1:]: # проверяем все цифры кроме нуля, тк он не может встретиться
        if 0 < digit_count <= max_presses:
            max_points += 1

    return max_points


if __name__ == "__main__":
    FIELD_LEN = 4
    k = int(input())
    field = [list(input()) for _ in range(FIELD_LEN)]
    print(get_max_points(field, k))
