"""
условие: https://contest.yandex.ru/contest/26133/problems/A/
ссылка на посылку: https://contest.yandex.ru/contest/26133/run-report/146641917/

-- ПРИНЦИП РАБОТЫ --

Я реализовал алгоритм распаковки строк, содержащих множители и квадратные скобки.
Каждое выражение вида n[A] означает, что подстрока A повторяется n раз.
Порядок раскрытия таких выражений может быть вложенным, поэтому используется
пошаговое раскрытие с применением стека.

Алгоритм выполняет посимвольный обход входной строки и обрабатывает каждый тип символов отдельно.

При встрече:
обычного символа (например, 'a'):
    он добавляется к текущей формируемой подстроке.

множителя (например, '2'):
    его значение записывается в отдельную переменную subnum, заменяя предыдущее.
    Перезапись допустима, поскольку по условию после множителя обязательно следует '[',
    а при её обработке найденный множитель будет сохранён в стеке.

'[':
    текущая подстрока и найденный множитель помещаются в стек в виде пары.
    Следует отметить, что множитель в паре не относится к сохранённой подстроке -
    он применяется к следующей подстроке, формируемой внутри скобок.
    После этого начинается формирование новой подстроки (обнуляется).

']':
    из стека извлекаются ранее сохранённые строка и множитель.
    Текущая подстрока умножается на извлечённый множитель (он относится именно к ней),
    после чего результат добавляется слева к извлечённой подстроке,
    чтобы сохранить правильный порядок формирования строки.
    Таким образом получается новое выражение более высокого уровня.

После распаковки всех строк выполняется поиск наибольшего общего префикса (LCP).
Для этого определяется минимальная длина среди распакованных строк.
Затем выполняется посимвольное сравнение: для каждой позиции i проверяется,
совпадают ли символы во всех строках.
При первом несовпадении сравнение прекращается, а уже собранная часть
является наибольшим общим префиксом.


-- ДОКАЗАТЕЛЬСТВО КОРРЕКТНОСТИ --

На каждом шаге обхода поддерживается инвариант:
текущая формируемая подстрока и содержимое стека полностью соответствуют
раскрытому состоянию всех выражений, обработанных к данному моменту.

Базовый случай - пустой стек и пустая подстрока в начале работы - корректен,
так как ни одно выражение ещё не открыто.
При встрече '[' текущая подстрока и множитель сохраняются в стек,
что гарантирует возможность корректного возврата при закрытии скобки.
После встречи ']' из стека извлекаются именно те значения,
которые соответствуют последнему открывшемуся выражению.
Тем самым сохраняется баланс и правильная вложенность раскрытия.

Так как каждая пара '[' и ']' обрабатывается ровно один раз и в правильном порядке,
алгоритм не может перепутать уровни вложенности.
Это обеспечивает, что на каждом этапе промежуточная строка
представляет корректно раскрытую часть исходного выражения.
Следовательно, после завершения обхода результат совпадает
с полной распаковкой исходной строки.

После распаковки корректность определения наибольшего общего префикса
обеспечивается последовательным сравнением символов на одинаковых позициях
во всех строках. Как только встречается несовпадение, процесс прерывается,
и уже собранная часть префикса гарантированно является максимально возможной.
Таким образом, результат алгоритма однозначно соответствует
наибольшему общему префиксу распакованных строк.


-- ВРЕМЕННАЯ СЛОЖНОСТЬ --

Пусть:
n - количество входных строк (дано по условию, n <= 10^3)
L - максимальная длина строки после распаковки (по условию L <= 10^5, явно не обозначалась, так что обозначили сами)

Алгоритм состоит из двух этапов:
- Распаковка:
   Чтобы распаковать i-ю строку, нам понадобится в худшем случае примерно за O(L) операций если строка максимально возможного
   размера(+ скажем, что условные 3-4-5 элементарных операций вроде переприсваивания и т.д., которые будут возникать на
   каждом шаге примерно равны некоторому O(const) и тогда O(L) + O(const) = O(L)).
   Таких i-тых строк у нас n => итоговая сложность данного этапа составляет O(n * L)

- Поиск наибольшего общего префикса:
   Всего нам предстоит пройтись по минимальной из всех длин подстрок. В худшем случае это O(L). Для каждого рассматриваемого
   i-ого символа будем проверять соответствие для всех n распакованных строк =>
   => итоговая сложность этапа поиска префикса: O(n * L).

Суммарная временная сложность алгоритма:
O(n * L + n * L) = O(2 * n * L) = O(n * L)


-- ПРОСТРАНСТВЕННАЯ СЛОЖНОСТЬ --

Во время распаковки используется стек для временного хранения выражений
и несколько вспомогательных переменных (текущая подстрока и множитель).
=> O(L) + O(const) = O(L).

Далее по алгоритму, после распаковки всех строк и при поиске префикса будем хранить уже n таких распакованных строк длины L =>
=> итоговая пространственная сложность: O(L * n)
"""



from collections import deque


def unpack(string: str) -> str:
    stack = deque()
    substring = ''
    subnum = 0
    for ch in string:
        if ch.isdigit():
            subnum = int(ch)
        elif ch == '[':
            stack.append((substring, subnum))
            substring = ''
            subnum = 0
        elif ch == ']':
            prev_substr, prev_subnum = stack.pop()
            substring = prev_substr + (substring * prev_subnum)
        else:
            substring += ch

    return substring


def get_LCP(arr: list[str], n: int) -> str:
    LCP = ''
    min_str_len = len(min(arr, key=len))
    for i in range(min_str_len):
        ch = arr[0][i]
        for j in range(1, n):
            if arr[j][i] != ch:
                return LCP
        LCP += ch
    return LCP


def main():
    n = int(input())
    packed = [input() for _ in range(n)]
    unpacked = [unpack(packed[i]) for i in range(n)]
    print(get_LCP(unpacked, n))


if __name__ == '__main__':
    main()