"""
-- ПРИНЦИП РАБОТЫ --

Я реализовал модифицированный бинарный поиск, работающий со "сломанным" массивом, получившимся
в ходе копирования обычного динамического массива в кольцевой буфер.
На каждом шаге мы ищем mid и определяем, какая половина (левая или правая) отсортирована.
Это можно проверить через сравнение nums[left] и nums[mid] (если < — левая, иначе — правая)

Затем проверяем, находится ли target внутри этой отсортированной части.
Например, если отсортирована левая часть и target лежит между nums[left]
и nums[mid], значит он точно где-то там -> смещаем right влево.
Если не лежит -> смещаем уже left вправо, т.к. target будет в неотсортированной
части (где снова найдётся отсортированный кусок).

Если находим элемент, возвращаем его индекс. Если не находим — возвращаем -1.


-- ДОКАЗАТЕЛЬСТВО КОРРЕКТНОСТИ --

Наш массив — это "сдвинутый" отсортированный массив (что подразумевается , который можно представить
как две отсортированные части, разделённые точкой разрыва.

На каждом шаге алгоритма мы делим текущий отрезок массива на две части через mid.
Одна из этих частей гарантированно отсортирована.

Мы проверяем, в какой части находится target:
- Если target входит в диапазон отсортированной части, мы сужаем поиск именно туда.
- Если нет, значит target в другой части, и мы ищем там.

Так как в каждой итерации мы сокращаем диапазон поиска, то рано или поздно мы найдём отсортированную часть
массива, в которой находится наш target -> получим его индекс, либо убедимся что его нет, когда left станет > right.

Таким образом, алгоритм корректно находит индекс target, если он присутствует, и возвращает -1, если нет.


-- ВРЕМЕННАЯ СЛОЖНОСТЬ --

Наш алгоритм — это модифицированная версия стандартного бинарного поиска.
Поэтому начнём с анализа именно классического бинарного поиска.

Бинарный поиск работает за O(log(N)), т.к. количество шагов поиска
пропорционально числу делений пополам, а значит логарифму по основанию 2 от n.

Теперь что касается нашей модификации. По сути, всё отличие от классического бинарного поиска заключается в дополнительных
действиях за O(1): проверка условий, сравнения и т.д. Поэтому итоговая временная сложность алгоритма: O(1) + O(log(N)) ~ O(log(N))

Амортизированная сложность также остаётся O(log(N)), т.к. на большом количестве шагов алгоритм не меняет своего поведения.


-- ПРОСТРАНСТВЕННАЯ СЛОЖНОСТЬ --

Алгоритм не использует дополнительной памяти, кроме нескольких переменных: left, right, mid и target. Они все занимают
постоянное фиксированное O(1) место в памяти.

Мы не создаём новых массивов, не используем стек вызовов (так как алгоритм итеративный, а не рекурсивный), и количество
переменных не зависит от размера входного массива.

Поэтому итоговая пространственная сложность — O(1).
"""


def broken_search(nums: list[int], target: int) -> int:
    left = 0
    right = len(nums) - 1

    while left <= right:
        mid = (left + right) // 2

        if nums[mid] == target:
            return mid

        elif nums[left] <= nums[mid]:
            if nums[left] <= target < nums[mid]:
                right = mid - 1
            else:
                left = mid + 1

        else:
            if nums[right] >= target > nums[mid]:
                left = mid + 1
            else:
                right = mid - 1

    return -1



if __name__ == '__main__':
    n = int(input())
    target = int(input())
    arr = list(map(int, input().split()))
    print(broken_search(arr, target))