"""
Алла получила задание, связанное с мониторингом работы различных серверов. Требуется понять, сколько времени
обрабатываются определённые запросы на конкретных серверах. Эту информацию нужно хранить в матрице, где номер столбца
соответствуют идентификатору запроса, а номер строки — идентификатору сервера. Алла перепутала строки и столбцы местами.
С каждым бывает. Помогите ей исправить баг.

Есть матрица размера m × n. Нужно написать функцию, которая её транспонирует.

Транспонированная матрица получается из исходной заменой строк на столбцы.

Формат ввода
В первой строке задано число n — количество строк матрицы.
Во второй строке задано m — число столбцов, m и n не превосходят 1000. В следующих n строках задана матрица.
Числа в ней не превосходят по модулю 1000.

Формат вывода
Напечатайте транспонированную матрицу в том же формате, который задан во входных данных. Каждая строка матрицы
выводится на отдельной строке, элементы разделяются пробелами.
"""


def get_transposed_matrix(row: int, col: int, matrix: list[list[int]]) -> list[list[int]]:
    transposed_matrix = [[0 for _ in range(row)] for _ in range(col)]
    for x in range(col):
        for y in range(row):
            transposed_matrix[x][y] = matrix[y][x]
    return transposed_matrix


if __name__ == '__main__':
    row = int(input())
    col = int(input())
    matrix = [list(map(int, input().split())) for _ in range(row)]
    transposed_matrix = get_transposed_matrix(row, col, matrix)
    for row in transposed_matrix:
        print(*row)