"""
Дано арифметическое выражение, записанное в обратной польской (постфиксной) нотации.
Нужно вычислить его значение.

В постфиксной нотации операнды идут перед знаками операций. Выражение читается слева направо:
- если встречается число — кладём его в стек
- если встречается оператор — достаём два последних числа из стека, применяем операцию и кладём результат обратно

Операции:
+ — сложение
- — вычитание
* — умножение
/ — целочисленное деление с округлением вниз (например, -1 / 3 = -1)

Гарантируется, что делений на отрицательное число нет, и промежуточные значения не превышают по модулю 50000.

Формат ввода
Одна строка — арифметическое выражение в обратной польской нотации.
Числа и операции разделены пробелами. Числа по модулю не превышают 10000.

Формат вывода
Выведите единственное число — результат вычисления выражения.

-- ПРИНЦИП РАБОТЫ --
Я реализовал «калькулятор», который вычисляет значение выражений, записанных в обратной польской (постфиксной) нотации,
с использованием стека.
Обрабатываем выражение слева направо:
- если встретили число - кладём в стек
- если оператор - достаём два последних числа, применяем операцию и результат кладём обратно в стек
Стек здесь удобен, тк позволяет удобно и быстро (за O(1)) обращаться к верхним элементам
По завершении вычислений выводим результат, если чисел осталось несколько - самое верхнее

-- ДОКАЗАТЕЛЬСТВО КОРРЕКТНОСТИ --
Обратная польская нотация устроена так, что порядок операций уже задан - скобки не нужны, приоритеты учтены автоматически.
Каждый раз, когда мы встречаем оператор, в стеке уже лежат два последних операнда (гарантируется по условию), к которым
этот оператор и должен применяться.
То есть мы всегда берём именно те значения, которые были получены последними, и применяем к ним операцию в нужном порядке.
Таким образом, выражение обрабатывается строго по правилам и результат всегда будет корректным.

-- ВРЕМЕННАЯ СЛОЖНОСТЬ --
Каждый элемент (всего их N) мы обрабатываем за фиксированное количество операций: чтение, append в стек, pop и тд.
Можем сказать что так как каждая из этих операций выполняется за O(1) => суммарная временная сложность тоже будет O(1)
Итого: O(N) * O(1) ~ O(N)

Да, тк stack - динамический массив, то иногда происходит реаллокация и тогда i-й элемент обработается за O(N), но это
случается крайне редко => это не повлияет на временную сложность для большОго количества операций =>
=> амортизированная временная сложность равна так же O(N)

-- ПРОСТРАНСТВЕННАЯ СЛОЖНОСТЬ --
При корректной ОПН, худшим случаем будет когда в выражении сначала будут идти N/2 операндов, а затем N/2 операторов =>
=> будет задействовано O(N/2) памяти в пике, а после первого задействованного оператора это значение будет уменьшаться =>
=> пространственная сложность = O(N/2) ~ O(N)
"""


import operator

OPERATIONS = {
    '+': operator.add,
    '-': operator.sub,
    '*': operator.mul,
    '/': operator.floordiv,
}

def calculate(expression: list[str]) -> int:
    stack = []
    for oper in expression:
        if oper not in OPERATIONS:
            stack.append(int(oper))
        else:
            right_num = stack.pop()
            left_num = stack.pop()
            res = OPERATIONS[oper](left_num, right_num)
            stack.append(res)

    return stack[len(stack) - 1]


if __name__ == '__main__':
    expression = input().split()
    final_value = calculate(expression)
    print(final_value)