"""
-- ПРИНЦИП РАБОТЫ --
Сначала считываем карту размером n * m, где '#' - земля, '.' - вода (условный разграничитель).  
Идём по всей карте при помощи двух циклов.

Далее наша задача заключается в подсчёте количества островков и их максимального веса (количество '#' в i-том островке).  
Получается, что задача сводится к модифицированному алгоритму поиска по графу. Выбирать придётся между BFS и DFS.  
BFS имеет изначально итеративную реализацию, что будет стабильнее для нашего алгоритма, остановимся на нём, и тогда:

- Когда встречаем клетку с '#' (не посещённую землю), запускаем BFS по индексам этой клетки.  
- Для BFS создаём двустороннюю очередь (deque) planned, куда помещаем стартовую клетку.
- Сразу помечаем клетку как посещённую, перекрашивая её в '.'.  
- Заводим счётчик размера острова (isl_weight = 1).

На каждом шаге BFS:  
- Достаём клетку из очереди.  
- Проверяем все 4 направления (вверх, вниз, влево, вправо) через массив DIRECTIONS.
  Здесь важное пояснение: массив DIRECTIONS и вся эта логика нужны, чтобы не создавать граф в виде списка смежности,
  списка рёбер или матрицы смежностей и, соответственно, сэкономить память.  
  Компактно, in-place, смотрим соседей при помощи добавления к координатам u константных направлений из DIRECTIONS.
  Это здесь возможно, т.к. у узла может быть максимум 4 ребра (меньше для граничных клеток).  
- Если соседняя клетка внутри границ карты и содержит '#':  
  - помечаем её как посещённую, перекрашивая в '.';  
  - добавляем её в дек;  
  - увеличиваем счётчик count_isls на 1.

Проходим по всей карте до конца, пока все острова не будут обработаны.  
В результате получаем два необходимых значения: общее количество островов и размер самого большого острова.


-- ДОКАЗАТЕЛЬСТВО КОРРЕКТНОСТИ --
Алгоритм всегда поддерживает инвариант: каждая клетка острова, помеченная в процессе BFS как посещённая
(перекрашена в '.'), входит ровно в один остров, а все соседние клетки, содержащие '#', будут обработаны.
На каждом шаге BFS выбирается соседняя клетка с '#' из очереди, которая гарантированно принадлежит текущему
острову и ещё не посещена, что исключает возможность двойного счёта или пропуска клеток.

После завершения BFS для стартовой клетки мы получаем полный размер острова, включающий все соединённые
горизонтально и вертикально клетки.
Повторяя процесс для всех непосещённых клеток карты, алгоритм гарантированно учитывает каждый остров ровно один раз.
Таким образом, в результате мы получаем корректное количество островов и правильный размер самого большого острова.

-- ВРЕМЕННАЯ СЛОЖНОСТЬ --
Алгоритм выполняет обход всей карты размером n*m и обрабатывает каждую клетку ровно один раз.
Для каждого острова BFS добавляет каждую клетку с '#' в очередь один раз и проверяет максимум 4 соседние клетки (4 ребра).
Плюсом несколько константных операций, например v_y, v_x = u_y + dir_y, u_x + dir_x, и т.д.
Таким образом, имеем: O(n*m + 4 * n*m + 1) ~ O(5n*m + 1) ~ O(n*m).

-- ПРОСТРАНСТВЕННАЯ СЛОЖНОСТЬ --
В ходе алгоритма используем массивы DIRECTIONS, planned, sea_map. DIRECTIONS - O(1) памяти, так как направлений всегда 4.
sea_map, очевидно, O(n*m), planned в худшем случае тоже примерно O(n*m) =>
=> O(n*m + n*m + 1) ~ O(n*m)
"""


from collections import deque


DIRECTIONS = [(0, 1), (0, -1), (1, 0), (-1, 0)]

def BFS(start_y: int, start_x: int, sea_map: list[list[str]], n: int, m: int) -> int:
    planned = deque()
    planned.append((start_y, start_x))

    sea_map[start_y][start_x] = '.'
    isl_weight = 1
    while planned:
        u_y, u_x = planned.popleft()
        for dir_y, dir_x in DIRECTIONS:
            v_y, v_x = u_y + dir_y, u_x + dir_x
            if (0 <= v_y < n) and (0 <= v_x < m) and sea_map[v_y][v_x] == '#':
                sea_map[v_y][v_x] = '.'
                planned.append((v_y, v_x))
                isl_weight += 1

    return isl_weight


def get_sea_map_info(sea_map: list[list[str]], n: int, m: int) -> tuple[int, int]:
    count_isls = 0
    max_isl_weight = 0

    for i in range(n):
        for j in range(m):
            if sea_map[i][j] == '#':
                isl_weight = BFS(i, j, sea_map, n, m)
                max_isl_weight = max(max_isl_weight, isl_weight)
                count_isls += 1

    return count_isls, max_isl_weight


def main():
    n, m = map(int, (input().split()))
    sea_map = [list(input().strip()) for _ in range(n)]
    count_isls, max_isl_weight = get_sea_map_info(sea_map, n, m)
    print(count_isls, max_isl_weight)


if __name__ == '__main__':
    main()