"""
-- ПРИНЦИП РАБОТЫ --
Я реализовал хэш-таблицу методом цепочек. Метод цепочек представляет собой такой метод разрешения коллизий, что в каждой
корзине нашей hash table мы храним связный список (в нашем случае динамический массив), и если в одну корзину попадает
несколько пар (key, value), то мы можем хранить их ВСЕ в этом связном списке в этой корзине.

Чтобы равновероятно распределить все элементы по всем корзинам -> выберем +- оптимальный load factor для метода цепочек,
это будет 0.8 . В качестве параметра конструктора будем принимать size (количество элементов, которые нам надо
будет распределить по корзинам). Пусть n, количество операций с таблицей, равно size (в худшем случае все операции могут
быть добавлением элемента, так что +- оно так и есть)

Метод хеширования ключа и взятия индекса мы объединяем, так как логика для целочисленных key элементарна - деление по модулю
capacity (количество корзин).

Дальше логика трех методов:
- put(key, value): Находим корзину по индексу. Если ключ уже существует, обновляем его значение в массиве. Если нет - добавляем пару (key, value).
- get(key): Находим корзину, проходим по списку и возвращаем значение по ключу или None, если ключа нет.
- delete(key): Находим корзину, ищем ключ. Если нашли - удаляем пару и возвращаем значение, иначе возвращаем None.

-- ДОКАЗАТЕЛЬСТВО КОРРЕКТНОСТИ --
Каждая операция выполняется строго по определению:
- put: если ключ есть, обновляем значение; если нет — добавляем новую пару. Это гарантирует, что в таблице хранятся уникальные ключи с корректными значениями.
- get: ищем ключ в нужной корзине. Если он там — возвращаем значение, иначе None. Это соответствует ожидаемому поведению.
- delete: ищем ключ в корзине. Если нашли — удаляем и возвращаем значение, если нет — None. Таблица после удаления остается корректной.

Так как хэш-функция всегда возвращает индекс в пределах числа корзин, элементы распределяются по массиву корректно, а коллизии обрабатываются методом цепочек. Поэтому все команды выполняются правильно.

-- ВРЕМЕННАЯ СЛОЖНОСТЬ --
В среднем put, get, delete выполняются за O(1), т.к. прямой доступ к bucket (при помощи индекс функции) и обход небольшой цепочки (и то не всегда)
В худшем же случае все ключи попадут в один bucket и тогда все операции будут выполняться примерно за O(N), где N - количество
пар (key, value)
=> В среднем имеем O(1) * O(N) = O(N)
В худшем случае для N элементов придется выполнить операции ценой в O(N) -> O(N^2)


-- ПРОСТРАНСТВЕННАЯ СЛОЖНОСТЬ --
Память зависит от количества хранящихся пар (key, value) в данный момент. В худшем случае их может быть до 10^5 (по условию),
=> сложность: O(N), где N <= 10^5
Но ещё мы заранее создаём много корзин под капасити ~ N / LOAD_FACTOR. Каждая корзина, по сути, представляет из себя
динамический массив. Даже пустой дин массив занимает память (ссылка на массив указателей + предварительно аллоцированные
константы по типу size и capacity и т.д.). => займут эти бакеты примерно O(N / LOAD_FACTOR) ~ O(N)

=> в итоге имеем O(N) + O(N) ~ O(2N) ~ O(N)
"""


class HashTable:
    LOAD_FACTOR = 0.8

    def __init__(self, size):
        self.capacity = int(size / self.LOAD_FACTOR)
        self.buckets = [[] for _ in range(self.capacity)]

    def get_index(self, key):
        return key % self.capacity

    def _find_pair_in_bucket(self, key, index):
        for i, (k, v) in enumerate(self.buckets[index]):
            if k == key:
                return i, v
        return None, None

    def put(self, key, value):
        index = self.get_index(key)
        i, _ = self._find_pair_in_bucket(key, index)
        if i is not None:
            self.buckets[index][i] = (key, value)
        else:
            self.buckets[index].append((key, value))

    def get(self, key):
        index = self.get_index(key)
        _, v = self._find_pair_in_bucket(key, index)
        return v

    def delete(self, key):
        index = self.get_index(key)
        i, _ = self._find_pair_in_bucket(key, index)
        if i is not None:
            return self.buckets[index].pop(i)[1]
        return None


if __name__ == '__main__':
    n = int(input())
    hash_table = HashTable(n)
    for _ in range(n):
        command = input().split()
        if command[0] == 'get':
            key = int(command[1])
            print(hash_table.get(key))
        elif command[0] == 'put':
            key, value = int(command[1]), int(command[2])
            hash_table.put(key, value)
        elif command[0] == 'delete':
            key = int(command[1])
            print(hash_table.delete(key))