"""
-- ПРИНЦИП РАБОТЫ --
Сначала строим хэш-таблицу по принципу обратной индексации: для каждого уникального слова храним словарь документов, где
оно встречается, и количество его вхождений в каждом из этих документов. Этот подход сильно cэкономит нам временную сложность,
так как не надо проходиться по всем документам для каждого запроса каждый раз и пересчитывать заного все слова, которые есть
и в запросе, и в документе.

После построения обратной индексации обрабатываем каждый запрос. Убираем повторяющиеся слова в запросе. Далее, для каждого
слова проверяем, есть ли оно в обратной индексации , и если да — проходим по всем связанным с ним документам. Для каждого документа
увеличиваем счётчик релевантности в словаре {индекс документа: релевантность отн-но запроса} на количество вхождений текущего слова.

Сортируем этот словарь сначала по убыванию релевантности, затем по возрастанию индекса документа.
Берём первые пять документов, конвертируем их индексы в номера (+=1) и выводим эти самые номера.
Так делаем для всех запросов.


-- ДОКАЗАТЕЛЬСТВО КОРРЕКТНОСТИ --
Обратная индексация хранит для каждого слова все документы и количество вхождений. Для каждого запроса считаем
релевантность каждого документа суммированием вхождений слов из запроса. Сортируем документы по убыванию релевантности и
при равенстве — по возрастанию индекса. В результате выводим корректный список пяти самых релевантных документов.


-- ВРЕМЕННАЯ СЛОЖНОСТЬ --
Для каждого из m запросов мы обрабатываем до req_symb_max слов (т.к. максимально допустимая длина запроса = 100 => в худшем случае
req_symb_max = 100 слов, каждое по символу). Для каждого слова из запроса ищем соответствующее из всех слов во всех документах,
но к счастью, т.к. это словарь, эта операция займет всего лишь O(1). Далее, рассматриваем все n документов в худшем случае,
(если слово встретилось во всех документах) чтобы получить суммарную релевантность для i-го документа.
Таким образом, получаем: O(m * req_symb_max * O(1) * n) ~ O(m * req_symb_max * n)

+ не забываем, что построение обратного индекса тоже нужно учесть:
по сути мы проходимся по всем n документам и по всем словам в каждом документе и для каждого совершаем операции за O(1).
В худшем случае максимальное количество слов в документе будет равно максимальному количеству символов для документа,
т.е. doc_symb_max = 1000 в худшем случае.
=> сложность построения индекса: O(n * doc_symb_max * O(1)) ~ O(n * doc_symb_max)

=> итоговая оценка в общем случае: O(n * doc_symb_max) + O(m * req_symb_max * n) ~ O(n * doc_symb_max + m * req_symb_max * n)

Плюсом, в конкретно нашей реализации сортируем словарь релевантностей rev_doc, который в худшем случае будет иметь длину n,
если, опять же, искомое слово в запросе встретится во всех документах. Сортировка в среднем занимает O(n log n) =>

=> O(n * doc_symb_max + m * (req_symb_max * n + n log n))


-- ПРОСТРАНСТВЕННАЯ СЛОЖНОСТЬ --
Прежде всего используем память на хранение обратного индекса - это, в худшем случае, n документов по doc_symb_max слов
(если в каждом максимально возможное количество слов + они никогда не повторяются) =>
=> O(n * doc_symb_max)

+ учтем память на хранение массива всех релевантностей каждого документа для одного запроса (так как теперь
подаем запросы по одному, то память соот-но учтем только для одного) =>
=> O(n)

Итого: O(n * doc_symb_max + n) ~ O(n * (doc_symb_max + 1)) => т.к. doc_symb_max >> 1 => (doc_symb_max + 1) ~ doc_symb_max
=> O(n * doc_symb_max)
"""


def id_to_number(id: int) -> int:
    return id + 1


class SearchIndex:
    def __init__(self):
        self.inverted_index = { }

    def add_document(self, document: list[str], doc_id: int) -> None:
        for word in document:
            if word not in self.inverted_index:
                self.inverted_index[word] = {}
            self.inverted_index[word][doc_id] = self.inverted_index[word].get(doc_id, 0) + 1

    def get_most_relevant_docs(self, request: list[str], limit: int = 5) -> list[int]:
        rev_doc = {}
        for word in request:
            if word in self.inverted_index:
                for doc_id, count in self.inverted_index[word].items():
                    rev_doc[doc_id] = rev_doc.get(doc_id, 0) + count
        rev_doc_sorted = sorted(rev_doc.items(), key=lambda x: (-x[1], x[0]))[:limit]
        return [id_to_number(doc_id) for doc_id, _ in rev_doc_sorted]


if __name__ == '__main__':
    n = int(input())
    searchIndex = SearchIndex()
    for i in range(n):
        searchIndex.add_document(input().split(), i)

    m = int(input())
    requests = [set(input().split()) for _ in range(m)]
    MOST_REV_DOCS_PER_REQ = 5
    for req in requests:
        print(*searchIndex.get_most_relevant_docs(req, MOST_REV_DOCS_PER_REQ))
