"""
Вася делает тест по математике: вычисляет значение функций в различных точках. Стоит отличная погода, и друзья зовут
Васю гулять. Но мальчик решил сначала закончить тест и только после этого идти к друзьям. К сожалению, Вася пока не
умеет программировать. Зато вы умеете. Помогите Васе написать код функции, вычисляющей y = ax2 + bx + c. Напишите
программу, которая будет по коэффициентам a, b, c и числу x выводить значение функции в точке x.

На вход через пробел подаются целые числа a, x, b, c. В конце ввода находится перенос строки.

Выведите одно число — значение функции в точке x.
"""


def calculate_func(a: int, b: int, c: int, x: int) -> int:
    y = a * x ** 2 + b * x + c
    return y


a, x, b, c = map(int, input().split())
y = calculate_func(a, b, c, x)
print(y)