"""
Метеорологическая служба вашего города решила исследовать погоду новым способом.

Под температурой воздуха в конкретный день будем понимать максимальную температуру в этот день.
Под хаотичностью погоды за n дней служба понимает количество дней, в которые температура строго больше, чем в день до
(если такой существует) и в день после текущего (если такой существует).
Например, если за 5 дней максимальная температура воздуха составляла [1, 2, 5, 4, 8] градусов, то хаотичность за этот
период равна 2: в 3-й и 5-й дни выполнялись описанные условия.
Определите по ежедневным показаниям температуры хаотичность погоды за этот период.

Заметим, что если число показаний n=1, то единственный день будет хаотичным.

В первой строке дано число n –— длина периода измерений в днях, 1 ≤ n≤ 105. Во второй строке даны n целых чисел –—
значения температуры в каждый из n дней. Значения температуры не превосходят 273 по модулю.

Выведите единственное число — хаотичность за данный период.
"""


from typing import List


def get_chaos(weather_report: List[int]) -> int:
    n = len(weather_report)
    if n == 1:
        return 1

    chaos = 0

    if weather_report[0] > weather_report[1]:
        chaos += 1
    if weather_report[n - 2] < weather_report[n - 1]:
        chaos += 1

    for i in range(1, n - 1):
        if weather_report[i] > weather_report[i - 1] and weather_report[i] > weather_report[i + 1]:
            chaos += 1

    return chaos


input()
weather_report = list(map(int, input().split()))
print(get_chaos(weather_report))